spring.application.name=backend 

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pandawa_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgre}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8083

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Gemini AI Configuration
google.gemini.api-key=${GEMINI_API_KEY:}
google.gemini.model=gemini-1.5-flash

# Timeout configuration
spring.http.client.connect-timeout=10000
spring.http.client.read-timeout=30000

# JWT CConfiguration
jwt.secret=pandawa-digital-indonesia-secret-key-very-secure-minimum-256-bits
jwt.expiration=86400000